This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MOT_ML.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: lit.bib
Warning--entry type for "DL_RNN_mot.2016" isn't style-file defined
--line 47 of file lit.bib
Warning--entry type for "DL_RNN_data_association.2019" isn't style-file defined
--line 59 of file lit.bib
Warning--entry type for "DL_CNN_mot_sot_based.2017" isn't style-file defined
--line 83 of file lit.bib
Warning--entry type for "DL_ATT_CNN_soda.2020" isn't style-file defined
--line 95 of file lit.bib
Warning--entry type for "DL_ATT_CNN_mot_sot_based.2017" isn't style-file defined
--line 107 of file lit.bib
Warning--entry type for "DL_ATT_Trackformer.2022" isn't style-file defined
--line 119 of file lit.bib
Warning--entry type for "DL_padding.2019" isn't style-file defined
--line 167 of file lit.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1404 strings with 19653 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 327
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 145
:= -- 827
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 399
empty$ -- 475
format.name$ -- 13
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 81
newline$ -- 64
num.names$ -- 13
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 358
stack$ -- 0
substring$ -- 12
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 120
(There were 7 warnings)
