This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MOT_ML.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: lit.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1492 strings with 22227 characters,
and the built_in function-call counts, 13830 in all, are:
= -- 1093
> -- 302
< -- 58
+ -- 160
- -- 61
* -- 603
:= -- 2340
add.period$ -- 57
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 138
cite$ -- 27
duplicate$ -- 1112
empty$ -- 1244
format.name$ -- 73
if$ -- 3158
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 187
newline$ -- 110
num.names$ -- 27
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1077
stack$ -- 0
substring$ -- 347
swap$ -- 717
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 47
width$ -- 29
write$ -- 257
