\relax 
\citation{Bewley.2016}
\citation{Milan.13.04.2016}
\citation{Chu.09.08.2017}
\citation{Seidenschwarz.09.06.2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the two integrated networks SPENT and SANT in a tracking-by-detection (TbD) framework.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./lit.bib}
\bibcite{Bewley.2016}{1}
\bibcite{Milan.13.04.2016}{2}
\bibcite{Chu.09.08.2017}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}Multi-Object Tracking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tracking with Prediction and Association Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Single Prediction Network (SPENT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{2}{}\protected@file@percent }
\bibcite{Seidenschwarz.09.06.2022}{4}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
