This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MOT_ML.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: lit.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1506 strings with 22710 characters,
and the built_in function-call counts, 15869 in all, are:
= -- 1252
> -- 361
< -- 79
+ -- 194
- -- 71
* -- 701
:= -- 2614
add.period$ -- 61
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 189
cite$ -- 29
duplicate$ -- 1249
empty$ -- 1401
format.name$ -- 85
if$ -- 3645
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 211
newline$ -- 116
num.names$ -- 29
pop$ -- 536
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1236
stack$ -- 0
substring$ -- 468
swap$ -- 840
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 56
width$ -- 31
write$ -- 277
