% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bewley.2016}
{Alex Bewley, Zongyuan Ge, Lionel Ott, Fabio Ramos, Ben Upcroft}, ``Simple
  online and realtime tracking,'' \emph{Paper}, 2016.

\bibitem{Milan.13.04.2016}
{Anton Milan, Seyed Rezatofighi, Anthony Dick, Ian Reid, Konrad Schindler},
  ``Online multi-target tracking using recurrent neural networks,'' 2016.

\bibitem{Chu.09.08.2017}
\BIBentryALTinterwordspacing
{Qi Chu, Wanli Ouyang, Hongsheng Li, Xiaogang Wang, Bin Liu, Nenghai Yu},
  ``Online multi-object tracking using cnn-based single object tracker with
  spatial-temporal attention mechanism,'' 2017. [Online]. Available:
  \url{http://arxiv.org/pdf/1708.02843v2}
\BIBentrySTDinterwordspacing

\bibitem{Seidenschwarz.09.06.2022}
{Jenny Seidenschwarz, Guillem Bras{\'o}, Victor Serrano, Ismail Elezi, Laura
  Leal-Taix{\'e}}, ``Simple cues lead to a strong multi-object tracker,'' 2022.

\end{thebibliography}
