\relax 
\citation{Moore1965}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der beiden integrierten Netzwerke SPENT und SANT in einen Tracking-by-Detection (TbD) Framework.}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./lit.bib}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}Multi-Object Tracking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tracking with Prediction and Association Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Single Prediction Network (SPENT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{2}{}\protected@file@percent }
\bibcite{Moore1965}{1}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
