This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MOT_ML.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: lit.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            1478 strings with 21747 characters,
and the built_in function-call counts, 12145 in all, are:
= -- 953
> -- 251
< -- 44
+ -- 132
- -- 51
* -- 515
:= -- 2080
add.period$ -- 53
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 111
cite$ -- 25
duplicate$ -- 993
empty$ -- 1127
format.name$ -- 61
if$ -- 2769
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 164
newline$ -- 102
num.names$ -- 25
pop$ -- 433
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 946
stack$ -- 0
substring$ -- 282
swap$ -- 613
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 42
width$ -- 27
write$ -- 233
