// Dataset
@inproceedings{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012}
}

// General Detection
@inproceedings{OD_kampker.2018,
  author={Kampker, Achim and Sefati, Mohsen and Rachman, Arya S Abdul and Kreisk{\"o}ther, Kai and Campoy, Pascual},
  title={Towards Multi-Object Detection and Tracking in Urban Scenario under Uncertainties.},
  booktitle={VEHITS},
  pages={156--167},
  year={2018}
}

@ARTICLE{OD_wu.2022,
  author={Wu, Hai and Han, Wenkai and Wen, Chenglu and Li, Xin and Wang, Cheng},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  title={3D Multi-Object Tracking in Point Clouds Based on Prediction Confidence-Guided Data Association},
  year={2022},
  volume={23},
  number={6},
  pages={5668-5677},
  doi={10.1109/TITS.2021.3055616}
  }

// General Data Association
@article{DA_hungarian.1955,
  author  = {Harold W. Kuhn},
  year    = {1955},
  title   = {The Hungarian Method for the Assignment Problem},
  journal = {Naval Research Logistics Quarterly}
}

@ARTICLE{DA_JPDA.1993,
  author={Dezert, J. and Bar-Shalom, Y.},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  title={Joint probabilistic data association for autonomous navigation},
  year={1993},
  volume={29},
  number={4},
  pages={1275-1286},
  doi={10.1109/7.259531}
  }

// MOT: Kalman Filter approaches
@article{KF_simple_cues.2022,
  author  = {Jenny Seidenschwarz and Guillem Bras{\'o} and Victor Serrano and Ismail Elezi and Laura Leal-Taix{\'e}},
  year    = {2022},
  title   = {Simple Cues Lead to a Strong Multi-Object Tracker},
  journal = {Paper}
}

@article{Zhang2021ByteTrackMT,
  title={ByteTrack: Multi-Object Tracking by Associating Every Detection Box},
  author={Yifu Zhang and Pei Sun and Yi Jiang and Dongdong Yu and Zehuan Yuan and Ping Luo and Wenyu Liu and Xinggang Wang},
  journal={ArXiv},
  year={2021},
  volume={abs/2110.06864},
  url={https://api.semanticscholar.org/CorpusID:238744032}
}

@article{Zhang2020FairMOTOT,
  title={FairMOT: On the Fairness of Detection and Re-identification in Multiple Object Tracking},
  author={Yifu Zhang and Chunyu Wang and Xinggang Wang and Wenjun Zeng and Wenyu Liu},
  journal={International Journal of Computer Vision},
  year={2020},
  volume={129},
  pages={3069 - 3087},
  url={https://api.semanticscholar.org/CorpusID:221562313}
}

@article{KF_framework.2013,
  author  = {Ba-Tuong Vo},
  year    = {2013},
  title   = {code set for research use: Multi-Sensor Multi-Target Tracking},
  journal = {Code},
  url     = {https://ba-tuong.vo-au.com/codes.html}
}

@article{KF_BoundingBD.2023,
  author={Jan Krejc{\'i} and Oliver Kost and Ondřej Straka and Jindřich Dun{\'i}k},
  journal={2023 26th International Conference on Information Fusion (FUSION)},
  year={2023},
  title={Bounding Box Dynamics in Visual Tracking: Modeling and Noise Covariance Estimation},
  pages={1-6},
  url={https://api.semanticscholar.org/CorpusID:261126559}
}

@book{KF_Ristic.2004,
  title={Particle filters for tracking applications},
  author={Ristic, B. and Arulampalam, S. and Gordon, N.},
  year={2004},
  publisher={Artech House}
}

@article{KF_Julier.2004,
  title={The unscented Kalman filter for nonlinear estimation},
  author={Julier, Simon J and Uhlmann, Jeffrey K},
  journal={Proceedings of the IEEE},
  volume={92},
  number={3},
  pages={401--422},
  year={2004},
  publisher={IEEE}
}

@inproceedings{KF_Wan.2000,
  title={The unscented Kalman filter for nonlinear estimation},
  author={Wan, Eric A and Van Der Merwe, Rudolph},
  booktitle={Proceedings of the IEEE Adaptive Systems for Signal Processing, Communications, and Control Symposium (AS-SPCC)},
  pages={153--158},
  year={2000},
  organization={IEEE}
}

@inproceedings{KF_Bewley.2016,
  title={SORT: Simple Online and Realtime Tracking},
  author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
  pages={3464-3468},
  year={2016},
  organization={IEEE}
}

// end of MOT: Kalman Filter approaches

// MOT: Deep Learning approaches
@article{Carion2020EndtoEndOD,
  title={End-to-End Object Detection with Transformers},
  author={Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
  journal={ArXiv},
  year={2020},
  volume={abs/2005.12872},
  url={https://api.semanticscholar.org/CorpusID:218889832}
}
@article{DL_RNN_mot.2016,
  author  = {Anton Milan and Seyed Rezatofighi and Anthony Dick and Ian Reid and Konrad Schindler},
  year    = {2016},
  title   = {Online Multi-Target Tracking Using Recurrent Neural Networks},
  journal = {Paper}
}
@inproceedings{DL_RNN_data_association.2019,
  author    = {Huajun Liu and Hui Zhang and Christoph Mertz},
  title     = {DeepDA: LSTM-based Deep Data Association Network for Multi-Targets Tracking in Clutter},
  booktitle = {2019 22nd International Conference on Information Fusion (FUSION)},
  year      = {2019},
  pages     = {1-8},
  doi       = {10.23919/ICIF.2019.9011217},
  url       = {https://ieeexplore.ieee.org/document/9011217}
}
@article{liu2020deepmtt,
  title={DeepMTT: A deep learning maneuvering target-tracking algorithm based on bidirectional LSTM network},
  author={Liu, Jingxian and Wang, Zulin and Xu, Mai},
  journal={Information Fusion},
  volume={53},
  pages={289--304},
  year={2020},
  publisher={Elsevier}
}

@article{DL_RNN_data_association.2020,
  author  = {Johannes Fitz},
  year    = {2020},
  title   = {Datenassoziation f{\"u}r Multi-Objekt-Verfolgung mittels Deep Learning},
  journal = {Paper}
}
@article{DL_ATT_mot_sot_based.2017,
  author  = {Qi Chu and Wanli Ouyang and Hongsheng Li and Xiaogang Wang and Bin Liu and Nenghai Yu},
  year    = {2017},
  title   = {Online Multi-Object Tracking Using CNN-based Single Object Tracker with  Spatial-Temporal Attention Mechanism},
  journal = {Paper}
}
@article{DL_ATT_CNN_soda.2020,
  author  = {Wei-Chih Hung and Henrik Kretzschmar and Tsung-Yi Lin and Yuning Chai and Ruichi Yu},
  year    = {2020},
  title   = {SoDA: Multi-Object Tracking with Soft Data Association},
  journal = {Paper}
}
@article{DL_ATT_CNN_mot_sot_based.2017,
  author  = {Qi Chu and Wanli Ouyang and Hongsheng Li and Xiaogang Wang and Bin Liu and Nenghai Yu},
  year    = {2017},
  title   = {Online Multi-Object Tracking Using CNN-based Single Object Tracker with  Spatial-Temporal Attention Mechanism},
  journal = {Paper}
}
@article{DL_ATT_Trackformer.2022,
  author  = {Tim Meinhardt and Alexander Kirillov and Laura Leal-Taixe and Christoph Feichtenhofer},
  year    = {2022},
  title   = {Trackformer: Multi-Object Tracking with Transformers},
  journal = {Paper}
}

@article{DL_SIAM.2019,
  author  = {Peng Chu and Haibin Ling},
  year    = {2019},
  title   = {FAMNet: Joint Learning of Feature, Affinity and Multi-Dimensional Assignment for Online Multiple Object Tracking},
  journal = {ICCV}
}

@article{DL_CNN_ATT_mot.2017,
  author  = {Qi Chu and Wanli Ouyang and Hongsheng Li and Xiaogang Wang and Bin Liu and Nenghai Yu},
  year    = {2017},
  title   = {Online Multi-Object Tracking Using CNN-based Single Object Tracker with Spatial-Temporal Attention Mechanism},
  journal = {ICCV}
}

@inproceedings{DL_Wojke.2017,
  title={DeepSORT: Simple online and realtime tracking with a deep association metric},
  author={Wojke, Nicolai and Bewley, Alex and Paulus, Dietrich},
  booktitle={2017 IEEE International Conference on Image Processing (ICIP)},
  pages={3645-3649},
  year={2017},
  organization={IEEE}
}

@Article{DL_DetTrack.2024,
AUTHOR = {Gao, Xinyue and Wang, Zhengyou and Wang, Xiaofan and Zhang, Shuo and Zhuang, Shanna and Wang, Hui},
TITLE = {DetTrack: An Algorithm for Multiple Object Tracking by Improving Occlusion Object Detection},
JOURNAL = {Electronics},
VOLUME = {13},
YEAR = {2024},
NUMBER = {1},
ARTICLE-NUMBER = {91},
URL = {https://www.mdpi.com/2079-9292/13/1/91},
ISSN = {2079-9292},
ABSTRACT = {Multi-object tracking (MOT) is an important problem in computer vision that has a wide range of applications. Currently, object occlusion detecting is still a serious challenge in multi-object tracking tasks. In this paper, we propose a method to simultaneously improve occluded object detection and occluded object tracking, as well as propose a tracking method for when the object is completely occluded. First, motion track prediction is utilized to improve the upper limit of occluded object detection. Then, the spatio-temporal feature information between the object and the surrounding environment is used for multi-object tracking. Finally, we use the hypothesis frame to continuously track the completely occluded object. Our study shows that we achieve competitive performances compared to the current state-of-the-art methods on popular multi-object tracking benchmarks such as MOT16, MOT17, and MOT20.},
DOI = {10.3390/electronics13010091}
}

// end of MOT: Deep Learning approaches

// Offline MOT
@article{offline_mot.2017,
  author  = {{Roberto Henschel and Laura Leal-Taixé and Daniel Cremers and Bodo Rosenhahn}},
  year    = {2017},
  title   = {Fusion of Head and Full-Body Detectors for Multi-Object Tracking},
  journal = {Paper}
}
// end of Offline MOT

// General Deep Learning
@book{DL_book.2019,
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  year      = {2019},
  title     = {Deep Learning},
  publisher = {MIT Press}
}
@article{DL_padding.2019,
  author  = {Dwarampudi Mahidhar Reddy and N V Subba Reddy},
  year    = {2019},
  title   = {Effect of Padding on LSTMs and CNNs},
  journal = {Paper}
}
@article{DL_BILSTM.1997,
  author  = {Schuster, Mike and Paliwal, Kuldip K.},
  year    = {1997},
  title   = {Bidirectional recurrent neural networks},
  journal = {IEEE Transactions on Signal Processing},
  volume  = {45},
  number  = {11},
  pages   = {2673--2681},
  doi     = {10.1109/78.650093}
}
@article{DL_LSTM.1997,
  author  = {Sepp Hochreiter and Jürgen Schmidhuber},
  year    = {1997},
  title   = {Long Short-Term Memory},
  journal = {Neural Computation}
}
@article{DL_dropout.2014,
  author  = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  year    = {2014},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research}
}
@article{DL_batch_norm.2015,
  author  = {Sergey Ioffe and Christian Szegedy},
  year    = {2015},
  title   = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  journal = {ICML}
}
@article{DL_FC.2010,
  author  = {Xavier Glorot and Yoshua Bengio},
  year    = {2010},
  title   = {Understanding the difficulty of training deep feedforward neural networks},
  journal = {AISTATS}
}
@article{ML_Attention.2017,
  author  = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  year    = {2017},
  title   = {Attention is All You Need},
  journal = {NIPS}
}

@misc{DL_ReLU.2019,
      title={Deep Learning using Rectified Linear Units (ReLU)},
      author={Abien Fred Agarap},
      year={2019},
      eprint={1803.08375},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/1803.08375},
}
// end of General Deep Learning

@Article{AD_Overview.2017,
AUTHOR = {Pendleton, Scott Drew and Andersen, Hans and Du, Xinxin and Shen, Xiaotong and Meghjani, Malika and Eng, You Hong and Rus, Daniela and Ang, Marcelo H.},
TITLE = {Perception, Planning, Control, and Coordination for Autonomous Vehicles},
JOURNAL = {Machines},
VOLUME = {5},
YEAR = {2017},
NUMBER = {1},
ARTICLE-NUMBER = {6},
URL = {https://www.mdpi.com/2075-1702/5/1/6},
ISSN = {2075-1702},
ABSTRACT = {Autonomous vehicles are expected to play a key role in the future of urban transportation systems, as they offer potential for additional safety, increased productivity, greater accessibility, better road efﬁciency, and positive impact on the environment. Research in autonomous systems has seen dramatic advances in recent years, due to the increases in available computing power and reduced cost in sensing and computing technologies, resulting in maturing technological readiness level of fully autonomous vehicles. The objective of this paper is to provide a general overview of the recent developments in the realm of autonomous vehicle software systems. Fundamental components of autonomous vehicle software are reviewed, and recent developments in each area are discussed.},
DOI = {10.3390/machines5010006}
}

@book{AD_book.2024,
  author    = {Hermann Winner and Stephan Hakuli and Felix Lotz and Christina Singer and Christoph Stiller},
  year      = {2024},
  title     = {Handbook of Driver Assistance Systems: Basic Information, Components and Systems for Active Safety and Comfort},
  publisher = {Springer}
}